<html>
<head>
<style>
  body {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 25vw;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    margin: 0;
    text-align: center;
  }

  @media (max-height: 825px) {
    h1 {
      font-size: 15vw;
    }
  }

  @media (min-width: 2000px) {
    h1 {
      font-size: 10vw;
    }

    @media  (min-height: 1025px) {
      h1 {
        font-size: 15vw;
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #000;
      color: #fa113d;
    }
  }

  @media (prefers-color-scheme: light) {
    body {
      background-color: #fff;
      color: #fa113d;
    }
  }
</style>
<body>
  <h1>
    Use this one.
  </h1>
</body>
